{
  "name": "treessets",
  "version": "1.0.0",
  "description": "Generate sprites and output a jSON structure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan G. Dawidowicz",
  "license": "MIT",
  "dependencies": {
    "async": "~2.1.5",
    "minimatch": "~3.0.3",
    "spritesheet-templates": "^10.2.4",
    "spritesmith": "^3.3.1"
  }
}
